#
#
server {
    listen 80 default_server;
    server_name _;
    # Change this to your server URL and remove line above.
    #server_name search.lorg.dev;

    root   /usr/share/lorg/public;
    index  index.php;

    # define error page
    error_page 404 = @error-redirect;
    error_page 500 = @error-redirect;

    # Rewrite for clean URL's
    if ($request_uri ~* "^(.*/)index\.php$") {
        return 302 $1;
    }

    # error page location redirect 302
    location @error-redirect {
        return 302 /;
    }

    location @modx-rewrite {
        rewrite ^/(.*)$ /index.php?r=$1&m=execute last;
    }

    location / {
        absolute_redirect off;
        try_files $uri $uri/ @modx-rewrite;
    }

    # Run PHP through FPM Module
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass   unix:/run/php/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_ignore_client_abort on;
        fastcgi_param  SERVER_NAME $http_host;
    }
}