#
#
server {
    listen       80;
    server_name _ lorg localhost;
    #server_name search.lorg.dev;

    root   /var/www/lorg/public;
    index  index.php;

    if ($request_uri ~* "^(.*/)index\.php$") {
        return 302 $1;
    }

    location @modx-rewrite {
        rewrite ^/(.*)$ /index.php?r=$1 last;
    }

    location / {
        absolute_redirect off;
        try_files $uri $uri/ @modx-rewrite;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass   unix:/run/php/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_ignore_client_abort on;
        fastcgi_param  SERVER_NAME $http_host;
    }
}